<html>
    <head>
        <style>
            BODY {font-family:helvetica;font-size:12pt;
                margin-top:80px;margin-left:1.5%;margin-right:5%;margin-bottom:10px;
            }
            </style>
    </head>
    <body>
        
        <center>
            <h2>Practice Mode</h2>
        </center>
        <br>
        <ul>
            <li>In practice mode the timer runs up, so you will not be stopped if it takes more than 30 seconds.  Try to get your time under 30 seconds to prepare for game play!  </li>
            <li>In Practice mode only verbs from the units selected in the Settings menu are included; in Play mode any verb in or below the highest selected unit may be asked.</li>
            
        </ul>
    </body>
</html>
